src/EDictionary.Core/Views/AboutWindow.xaml

<controls:ExtendedWindow
	xmlns:controls="clr-namespace:EDictionary.Controls;assembly=EDictionary.Controls"
	x:Class="EDictionary.Core.Views.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
	mc:Ignorable="d"
	Title="About"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	WindowStyle="None"
	Height="280"
	Width="400"
	Style="{StaticResource ChildWindow}">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="130"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="190"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

			<StackPanel Orientation="Vertical">

				<Image Source="../Resources/EDictionary.png"
				RenderOptions.BitmapScalingMode="HighQuality"
				Height="90" Margin="5"/>

				<Label
				Style="{StaticResource SmallHeaderLabel}"
				Content="EDictionary"
				Foreground="{StaticResource White}"
				HorizontalAlignment="Center"/>
			</StackPanel>

		</Grid>

		<Label Grid.Row="1" Grid.Column="0"
			Style="{StaticResource SmallHeaderLabel}"
			Content="Version:"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"/>

		<Label Grid.Row="1" Grid.Column="1"
			Style="{StaticResource NormalLabel}"
			Content="{Binding Version, FallbackValue=x.x.x}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"/>

		<Label Grid.Row="2" Grid.Column="0"
			Style="{StaticResource SmallHeaderLabel}"
			Content="Authors:"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"/>

		<Label Grid.Row="2" Grid.Column="1"
			Style="{StaticResource NormalLabel}"
			Content="{Binding Authors, FallbackValue=Near Huscarl}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"/>

		<Label Grid.Row="3" Grid.Column="0"
			Style="{StaticResource SmallHeaderLabel}"
			Content="License:"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"/>

		<Label Grid.Row="3" Grid.Column="1"
			Style="{StaticResource NormalLabel}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">
			<Hyperlink
				Command="{Binding OpenLicenseCommand}">
				<Hyperlink.Inlines>
					<Run Text="{Binding License, Mode=OneWay, FallbackValue=BSD 3-Clauses}"/>
				</Hyperlink.Inlines>
			</Hyperlink>
		</Label>

		<Grid Grid.Row="4" Grid.ColumnSpan="2">

			<Label Grid.Column="0" Margin="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom">
				<Hyperlink
					Command="{Binding OpenSourceCodeCommand}">
					<Hyperlink.Inlines>
						<fa:FontAwesome Icon="Github"
							RenderOptions.BitmapScalingMode="HighQuality"
							FontSize="14" />
						<Run Text="Source Code"/>
					</Hyperlink.Inlines>
				</Hyperlink>
			</Label>

			<Label Grid.Column="1" Margin="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom">
				<Hyperlink
					Command="{Binding OpenBugReportCommand}">
					<Hyperlink.Inlines>
						<Run Text="Bug" FontFamily="{StaticResource FontAwesome}"/>
						<Run Text="Report Bug?"/>
					</Hyperlink.Inlines>
				</Hyperlink>
			</Label>

		</Grid>

	</Grid>
</controls:ExtendedWindow>
