src/EDictionary.Core/Views/DefinitionTextbox.xaml

<UserControl x:Name="DefinitionView"
	x:Class="EDictionary.Core.Views.DefinitionTextbox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:EDictionary.Core.Views"
	xmlns:controls="clr-namespace:EDictionary.Controls;assembly=EDictionary.Controls"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behaviors="clr-namespace:EDictionary.Core.Behaviors"
	mc:Ignorable="d"
	d:DesignHeight="200" d:DesignWidth="300">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="VisibilityConverter" />
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto"
		behaviors:ScrollViewerBehavior.AutoScrollToTop="{Binding ResetScrollViewer, Mode=TwoWay}">

		<!-- Enable scrolling when mouse in content -->
		<i:Interaction.Behaviors>
			<behaviors:IgnoreMouseWheelBehavior />
		</i:Interaction.Behaviors>

		<Grid Background="{StaticResource Black2}">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--
				 Header:
				 - Wordname - Wordform
				 - Pronunciation
				 -->
			<StackPanel Grid.Row="0" Visibility="{Binding HeaderVisibility, Converter={StaticResource VisibilityConverter}}">

				<!-- Title -->
				<TextBlock Grid.Row="0"
					Style="{StaticResource TextBlockBase}" >
					<TextBlock Margin="0,0,5,0"
						FontSize="{Binding NameFontSize, ElementName=DefinitionView}"
						FontWeight="Bold"
						Foreground="{StaticResource LightCyan}"
						Text="{Binding Word.Name, FallbackValue=Time}"/>
					<TextBlock
						FontSize="{Binding WordformFontSize, ElementName=DefinitionView}"
						Foreground="{StaticResource Cyan}"
						Text="{Binding Word.Wordform, FallbackValue=noun}"/>
				</TextBlock>

				<!-- Pronunciation -->
				<StackPanel Grid.Row="1" Orientation="Vertical" >

					<StackPanel Orientation="Horizontal" >
						<TextBlock
							FontSize="{Binding PronunciationFontSize, ElementName=DefinitionView}"
							FontWeight="Bold"
							FontStyle="Italic"
							Foreground="{StaticResource LightMagenta}"
							Style="{StaticResource TextBlockBase}"
							Text="{Binding Word.Pronunciations[0].Prefix, FallbackValue=BrE}"/>
						<TextBlock
							FontSize="{Binding PronunciationFontSize, ElementName=DefinitionView}"
							Style="{StaticResource TextBlockBase}"
							Text="{Binding Word.Pronunciations[0].IpaText, FallbackValue=/taɪm/}"/>
						<Button
							FontSize="{Binding AudioButtonSize, ElementName=DefinitionView}"
							Command="{Binding PlayBrEAudioCommand}"
							Style="{StaticResource BrEButton}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock
							FontSize="{Binding PronunciationFontSize, ElementName=DefinitionView}"
							FontWeight="Bold"
							FontStyle="Italic"
							Foreground="{StaticResource LightMagenta}"
							Style="{StaticResource TextBlockBase}"
							Text="{Binding Word.Pronunciations[1].Prefix,FallbackValue=NAmE}"/>
						<TextBlock
							FontSize="{Binding PronunciationFontSize, ElementName=DefinitionView}"
							Style="{StaticResource TextBlockBase}"
							Text="{Binding Word.Pronunciations[1].IpaText, FallbackValue=/taɪm/}"/>
						<Button
							FontSize="{Binding AudioButtonSize, ElementName=DefinitionView}"
							Command="{Binding PlayNAmEAudioCommand}"
							Style="{StaticResource NAmEButton}" />
					</StackPanel>

				</StackPanel>

			</StackPanel>

			<controls:ExtendedAvalonEdit Grid.Row="1"
				FontSize="{Binding DefinitionFontSize, ElementName=DefinitionView}"
				BindingText="{Binding Definition, FallbackValue=Definition}"
				SelectedWord="{Binding SelectedWord, Mode=OneWayToSource}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				SyntaxHighlighting="EDictionary">

				<i:Interaction.Behaviors>
					<behaviors:SurpressBringIntoViewBehavior />
				</i:Interaction.Behaviors>

				<avalonEdit:TextEditor.InputBindings>
					<MouseBinding Gesture="LeftDoubleClick"
						Command="{Binding DoubleClickCommand}" />
				</avalonEdit:TextEditor.InputBindings>
			</controls:ExtendedAvalonEdit>

		</Grid>
	</ScrollViewer>
	
</UserControl>
