src/EDictionary.Core/Views/GeneralSettingsTab.xaml

<UserControl x:Class="EDictionary.Core.Views.GeneralSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDictionary.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="350">

	<UserControl.Resources>
		<Style x:Key="BoldCheckbox" TargetType="CheckBox" BasedOn="{StaticResource CheckboxBase}">
			<Setter Property="Foreground"	Value="{StaticResource White}"/>
			<Setter Property="FontFamily" Value="{StaticResource QuicksandMedium}"/>
		</Style>
	</UserControl.Resources>
	
	<Grid Background="{StaticResource Black1}">

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="1"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="15,0,0,0">

			<CheckBox
				Style="{StaticResource BoldCheckbox}"
				IsChecked="{Binding RunAtStartup}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Content="Run At Startup"
				Margin="0,20,0,0"/>

			<CheckBox
				Style="{StaticResource BoldCheckbox}"
				IsChecked="{Binding IsLearnerEnabled, Mode=TwoWay}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Content="Enable EDictionary Learner"
				Margin="0,20,0,0"/>

			<CheckBox
				Style="{StaticResource BoldCheckbox}"
				IsChecked="{Binding IsDynamicEnabled}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Content="Enable EDictionary Dynamic"
				Margin="0,20,0,0"/>
			
		</StackPanel>

	</Grid>
	
</UserControl>
