src/EDictionary.Core/Views/MainWindow.xaml

<controls:ExtendedWindow
	x:Class="EDictionary.Core.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:EDictionary.Core.Views"
	xmlns:controls="clr-namespace:EDictionary.Controls;assembly=EDictionary.Controls"
	xmlns:converter="clr-namespace:EDictionary.Core.Converters"
	xmlns:behaviors="clr-namespace:EDictionary.Core.Behaviors"
	mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	WindowStartupLocation="CenterScreen"
	MinHeight="{Binding WindowMinimumHeight}"
	MinWidth="{Binding WindowMinimumWidth}"
	Height="470"
	Width="650"
	Title="EDictionary"
	Icon="../EDictionary.ico"
	Style="{StaticResource ParentWindow}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding CloseCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Window.Resources>
		<converter:StringToResourceConverter x:Key="ResourceConverter" />
		<BooleanToVisibilityConverter x:Key="VisibilityConverter" />
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
	</WindowChrome.WindowChrome>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="145"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">

			<TextBox
				Style="{StaticResource TextBoxBase}"
				behaviors:FocusBehavior.IsFocused="{Binding IsTextBoxFocus, Mode=TwoWay}"
				Text="{Binding SearchedWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Margin="15,0,-1,0"
				VerticalAlignment="Center">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="KeyUp">
						<i:InvokeCommandAction Command="{Binding UpdateWordlistTopIndexCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<TextBox.InputBindings>
					<KeyBinding Command="{Binding SearchFromInputCommand}" Key="Enter"/>
				</TextBox.InputBindings>
			</TextBox>

			<Button x:Name="btnSearch"
				Content="{Binding SearchIcon, Converter={StaticResource ResourceConverter}, UpdateSourceTrigger=Explicit}"
				Command="{Binding SearchFromInputCommand}"
				Style="{StaticResource SearchButton}"
				VerticalAlignment="Center" />

		</StackPanel>

		<Grid Grid.Row="3" Grid.Column="0" Margin="15,5,15,15">

			<Grid.RowDefinitions>
				<!-- Make bottom listview fix height -->
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<controls:ExtendedListView
				Grid.Row="0"
				TopIndex="{Binding WordListTopIndex}"
				SelectedItem="{Binding HighlightedWord}"
				ItemsSource="{Binding WordList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding SearchFromHighlightCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

			</controls:ExtendedListView>

			<controls:ExtendedListView
				Margin="0,15,0,0"
				Grid.Row="1"
				SelectedItem="{Binding HighlightedOtherResult}"
				ItemsSource="{Binding OtherResults}"
				Height="65"
				VerticalAlignment="Bottom"
				ToolTip="Other results">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding SearchHighlightedOtherResultCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

			</controls:ExtendedListView>
		</Grid>


		<Grid Grid.Row="2" Grid.Column="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal">

				<Button
					Margin="0,0,5,0"
					HorizontalAlignment="Left"
					Command="{Binding PreviousHistoryCommand}"
					Style="{StaticResource PrevButton}">
				</Button>

				<Button
					HorizontalAlignment="Left"
					Command="{Binding NextHistoryCommand}"
					Style="{StaticResource NextButton}"
					Margin="0,0,5,0">
				</Button>

			</StackPanel>

			<StackPanel Grid.Column="1" Orientation="Horizontal"
				Margin="10,0,10,0">

				<Button
					Style="{StaticResource PlusButton}"
					Command="{Binding AddToWordlistCommand}"
					ToolTip="Add to word list">
				</Button>

			</StackPanel>

			<StackPanel Grid.Column="2" Margin="0,0,15,0" Orientation="Horizontal">

				<Button
					Margin="5,0,0,0"
					Style="{StaticResource IconButton}"
					Content="{StaticResource CogIcon}"
					Command="{Binding OpenSettingCommand}"
					ToolTip="Settings">
				</Button>

				<Button
					Margin="5,0,0,0"
					Style="{StaticResource IconButton}"
					Content="{StaticResource QuestionIcon}"
					Command="{Binding OpenAboutCommand}"
					ToolTip="About">
				</Button>

			</StackPanel>

		</Grid>

		<local:DefinitionTextbox Grid.Row="3" Grid.Column="1"
			Margin="0,5,15,15"
			DataContext="{Binding DefinitionVM}"
			NameFontSize="26"
			WordformFontSize="18"
			AudioButtonSize="18"
			PronunciationFontSize="16"
			DefinitionFontSize="16"/>

	</Grid>
</controls:ExtendedWindow>
