src/EDictionary.Core/Views/SettingsWindow.xaml

<controls:ExtendedWindow
	xmlns:controls="clr-namespace:EDictionary.Controls;assembly=EDictionary.Controls"
	x:Class="EDictionary.Core.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vw="clr-namespace:EDictionary.Core.Views"
	mc:Ignorable="d"
	Title="Settings"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Height="420"
	Width="350"
	CloseTrigger="{Binding IsClose}"
	Style="{StaticResource ChildWindow}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="310"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TabControl SelectedIndex="0">

			<TabItem>
				<TabItem.Header>
					<Label Content="General" Style="{StaticResource SmallHeaderLabel}" Padding="2"
						ToolTip="General settings"/>
				</TabItem.Header>
				<vw:GeneralSettingsTab DataContext="{Binding GeneralSettingsVM}"/>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="Learner" Style="{StaticResource SmallHeaderLabel}" Padding="2"
						ToolTip="Periodically show a notification about a definition of a random &#x0a;word in a specified word list to help learning vocabulary"/>
				</TabItem.Header>
				<vw:LearnerSettingsTab DataContext="{Binding LearnerSettingsVM}"/>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="Dynamic" Style="{StaticResource SmallHeaderLabel}" Padding="2"
						ToolTip="Dynamically search for selected word on any currently active &#x0a;window and show a popup with translated result (or not)"/>
				</TabItem.Header>
				<vw:DynamicSettingsTab DataContext="{Binding DynamicSettingsVM}"/>
			</TabItem>

		</TabControl>

		<Grid Grid.Row="2">

			<Button
				IsEnabled="{Binding CanApply}"
				Style="{StaticResource TextButton}"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Content="Apply"
				Command="{Binding ApplyCommand}"
				Margin="-120,0,0,0"/>

			<Button
				Style="{StaticResource TextButton}"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Content="Save"
				Command="{Binding SaveCommand}"
				Margin="120,0,0,0"/>

		</Grid>
		 
	</Grid>

</controls:ExtendedWindow>
