src/EDictionary.Core.Learner/Views/LearnerBalloon.xaml

<UserControl x:Class="EDictionary.Core.Learner.Views.LearnerBalloon"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:tb="http://www.hardcodet.net/taskbar"
	xmlns:local="clr-namespace:EDictionary.Core.Learner"
	xmlns:view="clr-namespace:EDictionary.Core.Views;assembly=EDictionary"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d" 
	Height="200"
	Width="300">

	<UserControl.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
				Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0.5" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		 
		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
				Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0.75" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	
	<UserControl.Triggers>

		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}" />
		</EventTrigger>

		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
			<BeginStoryboard Storyboard="{StaticResource FadeOut}" />
		</EventTrigger>

	</UserControl.Triggers>

	<Grid Background="{StaticResource Black1}">

		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<i:InvokeCommandAction Command="{Binding PauseCommand}" />
			</i:EventTrigger>

			<i:EventTrigger EventName="MouseLeave">
				<i:InvokeCommandAction Command="{Binding ContinueCommand}" />
			</i:EventTrigger>
		</i:Interaction.Triggers>

		<Button Grid.Row="0" Margin="0,0,2,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Style="{StaticResource CloseButton}"
					Command="{Binding CloseLearnerBalloonCommand}" >
		</Button>

		<view:DefinitionTextbox Grid.Row="1" 
				Padding="5"
				DataContext="{Binding LearnerVM}"
				NameFontSize="15"
				WordformFontSize="12"
				AudioButtonSize="12"
				PronunciationFontSize="12"
				DefinitionFontSize="12"/>

	</Grid>

</UserControl>
