src/EDictionary.Theme/Styles/Checkboxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="MyFocusVisualStyte" >
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle x:Name="FocusStyle" StrokeThickness="0" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CheckboxBase" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{StaticResource Silver}" />
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Height" Value="18" />
		<Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<BulletDecorator>
						<BulletDecorator.Bullet>
							<Grid Height="{TemplateBinding Height}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
									MinHeight="18" MinWidth="18" ShowGridLines="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="4*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="0*" />
									<RowDefinition Height="4*"/>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition Height="6*" />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition Height="6*" />
								</Grid.RowDefinitions>

								<Border x:Name="MainBorder"
										Grid.ColumnSpan="8" Grid.RowSpan="9"
										CornerRadius="4"
										BorderThickness="1"
										Background="{StaticResource Cyan}" />

								<Border x:Name="InnerBorder"
										Grid.Column="0" Grid.ColumnSpan="8"
										Grid.Row="0" Grid.RowSpan="9"
										BorderThickness="0"
										BorderBrush="#808080" Width="19" Height="19" />

								<Path x:Name="CheckMark" Grid.RowSpan="6"
										Opacity="0"
										Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
										Fill="{StaticResource ExtraLightCyan}"
										Stretch="Fill"
										Stroke="{StaticResource ExtraLightCyan}" Margin="-1.294,0,0,-1.478" Grid.ColumnSpan="6" Grid.Row="2" Height="10.55" VerticalAlignment="Bottom" Width="11.709" HorizontalAlignment="Left" RenderTransformOrigin="0.504,0.39" StrokeThickness="0.5" Grid.Column="1" />

								<Path x:Name="InderminateMark"
										Grid.Column="3"
										Grid.Row="5"
										Data="M0,4 L1,5 5,1 4,0"
										Opacity="0"
										Stretch="Fill"
										StrokeThickness="0"
										Fill="{StaticResource Gray}" />
							</Grid>
						</BulletDecorator.Bullet>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked" >
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter Margin="4,0,4,0"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								RecognizesAccessKey="True" />
					</BulletDecorator>

					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="MainBorder" Property="Background" Value="{StaticResource ExtraLightCyan}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource Black3}" />
							<Setter TargetName="MainBorder" Property="Background" Value="{StaticResource Black3}" />
							<Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource Gray}" />
							<Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource Gray}" />
							<Setter TargetName="InderminateMark" Property="Fill" Value="{StaticResource Black3}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource Black3}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>