src/EDictionary.Theme/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="RedColor">#C0392B</Color>
	<Color x:Key="LightRedColor">#E74C3C</Color>
	<Color x:Key="ExtraLightRedColor">#e95d4f</Color>

	<Color x:Key="OrangeColor">#D35400</Color>
	<Color x:Key="LightOrangeColor">#E67E22</Color>

	<Color x:Key="DarkYellowColor">#DA8C10</Color>
	<Color x:Key="YellowColor">#F39C12</Color>
	<Color x:Key="LightYellowColor">#F1C40F</Color>
	<Color x:Key="ExtraLightYellowColor">#f3cf3e</Color>

	<Color x:Key="CyanColor">#007F7F</Color>
	<Color x:Key="LightCyanColor">#1ABC9C</Color>
	<Color x:Key="ExtraLightCyanColor">#5ed0b9</Color>

	<Color x:Key="DarkGreenColor">#1f8b4c</Color>
	<Color x:Key="GreenColor">#27ae60</Color>
	<Color x:Key="LightGreenColor">#2ecc71</Color>
	<Color x:Key="ExtraLightGreenColor">#57d68d</Color>
	
	<Color x:Key="BlueColor">#2980B9</Color>
	<Color x:Key="LightBlueColor">#3498DB</Color>

	<Color x:Key="DarkMagentaColor">#7F3D9B</Color>
	<Color x:Key="MagentaColor">#8e44ad</Color>
	<Color x:Key="LightMagentaColor">#9b59b6</Color>
	<Color x:Key="ExtraLightMagentaColor">#b98acb</Color>
	
	<Color x:Key="GrayColor">#7F8C8D</Color>
	<Color x:Key="LightGrayColor">#95A5A6</Color>

	<Color x:Key="SilverColor">#BDC3C7</Color>
	<Color x:Key="WhiteColor">#ECF0F1</Color>

	<Color x:Key="Black0Color">#2c3e50</Color>
  <Color x:Key="Black1Color">#31455a</Color>
  <Color x:Key="Black2Color">#374d64</Color>
  <Color x:Key="Black3Color">#3a526b</Color>

	<SolidColorBrush x:Key="Red" Color="{StaticResource RedColor}"/>
	<SolidColorBrush x:Key="LightRed" Color="{StaticResource LightRedColor}"/>
	<SolidColorBrush x:Key="ExtraLightRed" Color="{StaticResource ExtraLightRedColor}"/>

	<SolidColorBrush x:Key="Orange" Color="{StaticResource OrangeColor}"/>
	<SolidColorBrush x:Key="LightOrange" Color="{StaticResource LightOrangeColor}"/>

	<SolidColorBrush x:Key="DarkYellow" Color="{StaticResource DarkYellowColor}"/>
	<SolidColorBrush x:Key="Yellow" Color="{StaticResource YellowColor}"/>
	<SolidColorBrush x:Key="LightYellow" Color="{StaticResource LightYellowColor}"/>
	<SolidColorBrush x:Key="ExtraLightYellow" Color="{StaticResource ExtraLightYellowColor}"/>

	<SolidColorBrush x:Key="Cyan" Color="{StaticResource CyanColor}"/>
	<SolidColorBrush x:Key="LightCyan" Color="{StaticResource LightCyanColor}"/>
	<SolidColorBrush x:Key="ExtraLightCyan" Color="{StaticResource ExtraLightCyanColor}"/>

	<SolidColorBrush x:Key="DarkGreen" Color="{StaticResource DarkGreenColor}"/>
	<SolidColorBrush x:Key="Green" Color="{StaticResource GreenColor}"/>
	<SolidColorBrush x:Key="LightGreen" Color="{StaticResource LightGreenColor}"/>
	<SolidColorBrush x:Key="ExtraLightGreen" Color="{StaticResource ExtraLightGreenColor}"/>

	<SolidColorBrush x:Key="Blue" Color="{StaticResource BlueColor}"/>
	<SolidColorBrush x:Key="LightBlue" Color="{StaticResource LightBlueColor}"/>

	<SolidColorBrush x:Key="DarkMagenta" Color="{StaticResource DarkMagentaColor}"/>
	<SolidColorBrush x:Key="Magenta" Color="{StaticResource MagentaColor}"/>
	<SolidColorBrush x:Key="LightMagenta" Color="{StaticResource LightMagentaColor}"/>
	<SolidColorBrush x:Key="ExtraLightMagenta" Color="{StaticResource ExtraLightMagentaColor}"/>

	<SolidColorBrush x:Key="Gray" Color="{StaticResource GrayColor}"/>
	<SolidColorBrush x:Key="LightGray" Color="{StaticResource LightGrayColor}"/>

	<SolidColorBrush x:Key="Silver" Color="{StaticResource SilverColor}"/>
	<SolidColorBrush x:Key="White" Color="{StaticResource WhiteColor}"/>

	<SolidColorBrush x:Key="Black0" Color="{StaticResource Black0Color}"/>
  <SolidColorBrush x:Key="Black1" Color="{StaticResource Black1Color}"/>
	<SolidColorBrush x:Key="Black2" Color="{StaticResource Black2Color}"/>
	<SolidColorBrush x:Key="Black3" Color="{StaticResource Black3Color}"/>

	
</ResourceDictionary>
