src/EDictionary.Theme/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:EDictionary.Core.Learner"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	xmlns:fa="http://schemas.fontawesome.io/icons/">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml"/>
		<ResourceDictionary Source="Fonts.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate TargetType="{x:Type ContextMenu}" x:Key="ContextMenuTemplate">
		<Border BorderThickness="1"
			Background="{StaticResource Black0}"
			BorderBrush="{StaticResource Black0}">
			<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
		</Border>
	</ControlTemplate>

	<ControlTemplate TargetType="{x:Type MenuItem}" x:Key="MenuItemTemplate">
		<Border x:Name="Bd"
			Padding="15,0,15,0"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			Background="{TemplateBinding Background}"
			SnapsToDevicePixels="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="15" SharedSizeGroup="MenuItemIconColumnGroup" />
					<ColumnDefinition Width="*" SharedSizeGroup="MenuItemIGTColumnGroup" />
				</Grid.ColumnDefinitions>

				<ContentPresenter Grid.Column="0"
					ContentSource="Icon"
					Margin="0,0,15,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />

				<ContentPresenter Grid.Column="1"
					ContentSource="Header"
					Margin="{TemplateBinding Padding}"
					RecognizesAccessKey="True"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Background" TargetName="Bd" Value="{StaticResource Black0}"/>
				<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Cyan}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<Style TargetType="{x:Type ContextMenu}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Grid.IsSharedSizeScope" Value="true" />
		<Setter Property="HasDropShadow" Value="True" />
		<Setter Property="Template" Value="{StaticResource ContextMenuTemplate}"/>
	</Style>

	<Style TargetType="{x:Type MenuItem}">
		 
		<Setter Property="Background" Value="{StaticResource Black1}"/>
		<Setter Property="Foreground" Value="{StaticResource LightCyan}"/>
		<Setter Property="FontFamily" Value="{StaticResource QuicksandMedium}"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Padding" Value="0,5,0,5"/>
		<Setter Property="Template" Value="{StaticResource MenuItemTemplate}"/>

		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{StaticResource Silver}"/>
				<Setter Property="Background" Value="{StaticResource Black2}"/>
			</Trigger>
			<Trigger Property="IsMouseOver"  Value="True">
				<Setter Property="Foreground" Value="{StaticResource White}"/>
			</Trigger>
		</Style.Triggers>

	</Style>

</ResourceDictionary>
