src/EDictionary.Theme/Styles/ListViews.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Controls.xaml"/>
		<ResourceDictionary Source="Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="ListView" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="Background" Value="{StaticResource Black2}"/>
		<Setter Property="Foreground" Value="{StaticResource Silver}"/>

		<Style.Resources>
			<Style TargetType="ListViewItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="Template">
					<Setter.Value>

						<ControlTemplate TargetType="ListViewItem">

							<Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
								<ContentPresenter />
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="_Border" Property="Background" Value="{StaticResource Cyan}"/>
								</Trigger>
							</ControlTemplate.Triggers>

						</ControlTemplate>

					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>

		<!--<Sett-->
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Cursor" Value="Hand"/>
			</Trigger>
		</Style.Triggers>

	</Style>

</ResourceDictionary>
