src/EDictionary.Theme/Styles/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EDictionary.Theme.Styles">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml"/>
		<ResourceDictionary Source="Fonts.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="PopupContentStyle" TargetType="{x:Type ContentControl}">
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>

					<Grid Width="Auto" Height="Auto" Background="{StaticResource Black3}">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Border BorderThickness="0" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
							<Border.BorderBrush>
								<SolidColorBrush Color="Gray"/>
							</Border.BorderBrush>
							<Border.Background>
								<SolidColorBrush Color="White"/>
							</Border.Background>
						</Border>

						<StackPanel Grid.Row="0">
							<Label Foreground="Blue" Content="Popup_Title"/>
						</StackPanel>

						<GroupBox Grid.Row="1" Header="Popup example content">
							<StackPanel>
								<ContentPresenter />
							</StackPanel>
						</GroupBox>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
		<!--<Setter Property="Background" Value="{StaticResource Black3}" />-->
		<Setter Property="Foreground" Value="{StaticResource White}" />
		<Setter Property="FontFamily" Value="{StaticResource Quicksand}" />

		<!-- Remove ugly border -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<StackPanel Margin="7,1" >
						<Border Background="{StaticResource LightGreen}" CornerRadius="2" >
							<ContentPresenter Margin="5"
								HorizontalAlignment="Center"
								VerticalAlignment="Top" />
						</Border>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>