src/EDictionary.Theme/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Controls.xaml"/>
		<ResourceDictionary Source="Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style TargetType="RadioButton" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Height" Value="16" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{StaticResource Silver}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<BulletDecorator>
						<BulletDecorator.Bullet>
							<Grid Height="{TemplateBinding Height}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                      MinHeight="16" MinWidth="16">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*" />
									<RowDefinition Height="3*" />
									<RowDefinition Height="1*" />
								</Grid.RowDefinitions>
								<Ellipse Name="EllipseMain"
                  Grid.Column="0" Grid.ColumnSpan="3"
                  Grid.Row="0" Grid.RowSpan="3"
                  Fill="Transparent"
                  StrokeThickness="4"
                  Stroke="{StaticResource Cyan}" />
				<Ellipse Name="CheckMark"
                  Grid.Column="1"
                  Grid.Row="1"
                  Opacity="0"
				  
                  Fill="{StaticResource ExtraLightCyan}"  />
							</Grid>
						</BulletDecorator.Bullet>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                      To="{StaticResource ExtraLightCyanColor}" Duration="0:0:0.3" />
										<ColorAnimation Storyboard.TargetName="EllipseMain" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                      To="{StaticResource ExtraLightCyanColor}" Duration="0:0:0.3" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Opacity"
                                      To="1" Duration="0:0:0.3" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked" >
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Opacity"
                                      To="0" Duration="0:0:0.3" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate" >
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Opacity"
                                      To="1" Duration="0:0:0.3" />
										<ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                      To="{StaticResource CyanColor}" Duration="0:0:0.3" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="EllipseMain" Property="Fill" Value="{StaticResource ExtraLightCyan}" />
							<Setter TargetName="EllipseMain" Property="StrokeThickness" Value="4" />	
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="EllipseMain" Property="Fill" Value="{StaticResource ExtraLightCyan}" />
						    <Setter TargetName="EllipseMain" Property="StrokeThickness" Value="4" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>