src/EDictionary.Theme/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EDictionary.Theme.Styles">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml"/>
		<ResourceDictionary Source="Fonts.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,0,-1" IsItemsHost="True" Background="Transparent" />
						<Border Grid.Row="1" BorderBrush="Transparent" CornerRadius="0, 12, 12, 12" >
							<ContentPresenter ContentSource="SelectedContent" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TabItem}">
		<Setter Property="FontFamily" Value="{StaticResource QuicksandMedium}"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border Name="Border" Background="{StaticResource Black2}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0" >
							<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{StaticResource LightGray}" />
							<Setter TargetName="Border" Property="Background" Value="{StaticResource LightCyan}" />
							<Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{StaticResource White}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{StaticResource White}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
							<Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{StaticResource White}"/>
							<Setter TargetName="Border" Property="Background" Value="{StaticResource Black1}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Normal"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>